; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GD_Arcweave"
run/main_scene="uid://cxnnobqm2q1e2"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"
config/tags=PackedStringArray("plugin")

[autoload]

ArcweaveManager="*uid://cy10po08uunow"

[dotnet]

project/assembly_name="GD_Arcweave"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd_arcweave/plugin.cfg")

[gui]

theme/custom_font="uid://dnryee0f4h8bp"

[rendering]

renderer/rendering_method="mobile"
